MODULE Sensors(input)
VAR
  obstacleDetected : boolean;
  clearObstacle : boolean;
  laneClear : boolean;

ASSIGN
  init(obstacleDetected) := FALSE;
  init(clearObstacle) := FALSE;
  init(laneClear) := TRUE;

  next(obstacleDetected) := 
    case
      input = detect_obstacle : TRUE;
      input = clear_obstacle : FALSE;
      TRUE : obstacleDetected;
    esac;

  next(clearObstacle) := 
    case
      input = clear_obstacle : TRUE;
      input = detect_obstacle : FALSE;
      TRUE : clearObstacle;
    esac;

  next(laneClear) := 
    case
      input = detect_obstacle : FALSE;
      input = change_lane : TRUE;
      input = clear_obstacle : TRUE;
      TRUE : laneClear;
    esac;
